src/ToolWindows/GoToFileOnLineSearchWindow.xaml

<platform:DialogWindow  x:Class="GoToFileOnLine.GoToFileOnLineSearchWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                        toolkit:Themes.UseVsTheme="True"
                        mc:Ignorable="d"
                        Width="400"
                        MaxWidth="400"
                        MinWidth="400"
                        MaxHeight="600"
                        Height="400"
                        d:DesignHeight="600"
                        d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" Text="Type a search phrase followed by :LINENUMBER">
             <TextBlock.ToolTip>
                    <ToolTip Content="LINENUMBER can a be number, s for start of file or e for end of file"></ToolTip>
                </TextBlock.ToolTip>
        </TextBlock>
        <TextBlock Grid.Row="1" FontSize="10" Text="Press Esc to close, arrow keys to navigate and enter to select (or use the mouse) "></TextBlock>
        <TextBox x:Name="SearchBox" Grid.Row="2" HorizontalAlignment="Left" Width="367" KeyUp="TextBox_KeyUp" />
        <Border Grid.Row="3" Width="367" BorderBrush="Black" HorizontalAlignment="Left"
        BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="ResultStack"></StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</platform:DialogWindow>
